API_ID=24205899
API_HASH=147f87ae6dcd2c33adc2e9b9900bb21c
BOT_TOKEN=7662324935:AAEW4Q9xquy8-MuF3qqBjMCGoYdGHDelxvg
LOG_GROUP_ID=-1002251067525
MONGO_DB_URI=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
OWNER_ID=1786683163
STRING_SESSION=BQFxWksAvAtY8yNLns2wqnVawcYgSLZodlJuxMBrpFvG62Q9_RV3ZasInMtxutbAGbTjd0W4DYrBItkpnFGTiOsRamnI9lAB5J3CoXWpJf9r1IpmYSrAnSFazy86j8tzpjO1BQPBT9NMdj2zOEEKtf4rw-1F_VzsTxq295sAn1WXstHl_w0ieb5T6fBkrKCp32Iy4sg4z4Y_4J4JQnMhGuYpNdo0JHoTMCzpiW9gp9_cxt_vn2jJPqHHTmI8iguVGE_1A4Sqy3g5FFyUWKnJMBnpU9zcWngdlGx5LF5kd1xwU1pq7ZIPOSQkiE93SLgMGIdnSWwkZsEAxzTKpv_X0iLnVH218wAAAAGrKLcUAA
